<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>burton education inloggen</title>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'public sans', Arial;
            font-size: 13px;
        }
        div.wrapper {
            padding-left: 30px;
            padding-right: 30px;
            width: 1000px;
        }
        #labeleten {
        }
        div.lekkereten {
            width: 400px;
            float: right;
            margin-top: 140px;

        }
        div.form-group {
            width: 350px;
            padding: 20px;
        }

        input {
            float: right;
            width: 200px;
        }
        input.checkboxen {
            width: 200px;
            display: inline-block;
        }
        #LabelGeslacht {
            float: left;

        }
        #radioman {
            width: 10px;
            margin-left: 90px;
            float: left;
        }
        #LabelMan {

        }
        #radiovrouw {
            width: 10px;
            margin-left: 90px;
            float: left;

        }
        #LabelVrouw {

        }
        div.Geslacht {
            width: 45%;
            padding: 20px;
        }
        section.man {
            float: left;

        }
        section.vrouw {
            float: left;
        }
        div.oogkleur {
            width: 350px;
            padding: 20px;
        }
        #kleurogen {
            float: left;
        }
        #kleurbox {
            float: left;
            margin-left: 78px;
            width: 200px;
        }
        div.geboortedatum {
            width: 350px;
            padding: 20px;

        }
        #labelgeboortedatum {
            float: left;
        }
        #datum {
            margin-left: 48px;
            float: left;
        }
        div.textarea {
            width: 800px;
            float: left;
            padding: 20px;
        }
        #labeltextarea {
            float: left;
        }
        #idtextarea {
            width: 450px;
            height: 200px;
            float: left;
            margin-left: 63px;
        }
        div.knoppen {
            width: 100%;
            float: right;
            display: inline;
        }
        #verzend-knop {
            margin-right: 10px;
        }
    </style>

</head>
<body>
<form action="http://www.savatarian.com/html5/form.php" method="post" >
    <div class="wrapper">
    <div class="lekkereten">
        <label id="labeleten">Lekker eten:</label>
        <ul>
        Sperciebonen<input type="checkbox" name="eten" class="checkboxen"><br>
        </ul>
        <ul>
        Aardappelen<input type="checkbox" name="eten" class="checkboxen"><br>
        </ul>
        <ul>
        Hamburger<input type="checkbox" name="eten" class="checkboxen">
        </ul>

    </div>
    <div class="form-group">
        <h2>Burton Education</h2>
        <span class="verplicht">* verplicht veld</span>
    </div>
    <div class="form-group">
        <label for="voornaam">Voornaam</label>
        <input type="text" name="voornaam" id="voornaam" required>
    </div>
    <div class="form-group">
        <label for="Tussenvoegsel">Tussenvoegsel</label>
        <input type="text" name="Tussenvoegsel" id="Tussenvoegsel" required>
    </div>
    <div class="form-group">
        <label for="Achternaam">Achternaam</label>
        <input type="text" name="Achternaam" id="Achternaam" required>
    </div>
    <div class="Geslacht">
        <label id="LabelGeslacht">Geslacht</label>
        <section class="man">
            <input type="radio" name="geslacht" value="man" id="radioman" required > <label id="LabelMan">man</label>
        </section>
        <section class="vrouw">
            <input type="radio" name="geslacht" value="vrouw" id="radiovrouw" required > <label id="LabelVrouw">vrouw</label>
        </section>
    </div>

    <div class="oogkleur">
        <label id="kleurogen">Kleur ogen</label>
        <input type="color" id="kleurbox" required>
    </div>
    <div class="geboortedatum">
        <label id="labelgeboortedatum">Geboortedatum</label>
        <input type="date" id="datum" required>
    </div>
    <div class="textarea">
        <label id="labeltextarea">Omschrijving</label>
        <input type="text" id="idtextarea">
    </div>

    </div>
    <div class="knoppen">
        <input type="reset" name="knop" >
        <input type="submit" name="knop" id="verzend-knop">
    </div>
</form>
</body>
</html>